<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BR84GLHVDX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-BR84GLHVDX');
  </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
  </head>
  <style>
    .graph {
  width: 100%;
  height: 280px;
  margin: 20px 0;
  background-color: aliceblue;
  position: relative;
  overflow: hidden;
}

ul {
  list-style-type: none;
}

.graph-left {
  width: 40px;
  height: 100%;
  background-color: aqua;
}

.graph-left ul{
  margin: 15px 0 0 0;
  position: absolute;
  width: 30px;
  padding: 0;
  /* position: relative; */
  /* right: 0%; */
  
}
.graph-left li{
  text-align: right;
  padding-top: 16px;
  font-size: 15px;
  
}
.graph-bottom {
  width: 100%;
  height: 40px;
  background-color: aqua;
  bottom: 0px;
  position: absolute;
  display: inline;
}

.graph-bottom ul {
  display: flex;
  margin: 0;
}
.graph-bottom li {
  display: block;

  padding-left: 35px;  
  font-size: 15px;
}

.box {
  width: 1200px;
  height: 39px;
  background-color: aquamarine;
  /* border:10px 0 10px 0 solid blue ; */
  /* border-bottom: solid blue 2px; */
  border-top: solid blue 1px;
  position: absolute;
  /* top: 0; */
  left: 40px;
  display: inline;
}

.graph-box1 {
  top: 0px;
}
.graph-box2 {
  top: 40px;
}
.graph-box3 {
  top: 80px;
}
.graph-box4 {
  top: 120px;
}
.graph-box5 {
  top: 160px;
}
.graph-box6 {
  top: 200px;
}

.graph_main {
  width: 1200px;
  height: 240px;
  margin-left: 40px;
  /* background-color: blanchedalmond; */
  background-color: transparent;
  position: absolute;
  top: 0;
}
  </style>
<body>
  <h1>HiSepの課題</h1>

  

  <div class="random">
    <h3>ランダム自然数の範囲を指定</h3>
    1から
  
    <input type="text" id="random">
    
    以下の自然数がランダムに生成
   
  </div>
  <div class="many">
    <h3>数の対（a,b）の個数を指定</h3>
    （a,b）を


    <input type="text" id="many">
    個生成
  </div>
  <br>

  
  <button id="button">検証</button> 
  <!-- <br> -->
  (数が大きすぎるとPCに負荷がかかります)
  <input type="button" onclick="location.reload();" value="リセット" />
  

  <div class="result">
    <h2>結果</h2>

    <h3>互いに素の割合</h3>
    <input type="text" id='per_so'>
    
    <h3>6/pi^2との誤差(パーセント誤差)</h3>
    
    <input type="text"id='per_gosa' >
    ％<br><br>
    
    <!-- <p> 6/pi^2 =</p><p id="basel"></p> -->
    (6/pi^2 = 0.6079271018540267)
  </div>
  <br>
  今までの誤差の平均値
  <input type="text"id='gosa_g' >
  %

  <div class="graph">
    <div class="graph-left">
      <ul>
        <li>5</li>
        <li>4</li>
        <li>3</li>
        <li>2</li>
        <li>1</li>
      </ul>
    </div>
    <div class="graph-bottom">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
      </ul>
    </div>
    <div class="graph-box1 box"></div>
    <div class="graph-box2 box"></div>
    <div class="graph-box3 box"></div>
    <div class="graph-box4 box"></div>
    <div class="graph-box5 box"></div>
    <div class="graph-box6 box"></div>

    <div class="graph_main" id="graph_main">
      <!-- <div class="graph1">・</div>
      <div class="graph2">・</div>
      <div class="graph3">・</div> -->
    </div>

    
  </div>

  <script src="sub.js"></script>
</body>

